<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            border: 2px solid black;
            border-radius: 30px;
            height: 600px;
            width: 400px
        }

        img {
            padding: 10px;
            border-radius: 30px;
            display: flex;
            height: 280px;
            width: 380px
        }

        .dibba2 {
           
            box-sizing: border-box;
            border-width: 12px;
            margin-left: 30px;
            display: inline;
            border: 1px solid rgba(55, 56, 55, 0.582);
            border-radius: 1000111px;
            background-color: rgb(223, 221, 220);
            
        }

        .dibba3 {
            margin-left: 10px;
            display: inline;
            border: 1px solid rgba(55, 56, 55, 0.582);
            border-radius: 1000111px;
            background-color: rgb(223, 221, 220);
        }

        .dibba4 {
            margin-left: 10px;
            display: inline;
            border: 1px solid rgba(55, 56, 55, 0.582);
            border-radius: 1000111px;
            background-color: rgb(223, 221, 220);
        }


        .dibba5 {
            padding: 20px;
            text-decoration: solid;
            text-decoration:double;
            font-stretch: inherit;
            font-size:x-large;
        }

        .dibba7 {
            
            margin-left: 150px;
            display: inline;
            border: 1px solid aquamarine ;
            border-radius: 10000px;
            background-color: aquamarine;
            box-sizing: border-box;
            border-width: 12px;
            
            
        }
        .dibba6{
            margin: 20px;
        }

        .dibba1 {}
    </style>
</head>

<body>
    <div class="parent">
        <div class="dibba dibba1">
            <img src="2.jpg" alt="This is a picture of a Flower.">
        </div>
        <div class="dibba dibba2">
            Fern
        </div>
        <div class="dibba dibba3">
            Frieren
        </div>
        <div class="dibba dibba4">
            Starc

        </div>

        <div class="dibba dibba5">
            
            Journey to defeat Demon King


        </div>
        <div class="dibba dibba6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nobis architecto
            perspiciatis harum saepe accusantium? Eveniet tenetur animi, cupiditate doloremque sint deleniti cum? <br><br><br> </div>
        <div class="dibba dibba7">
            Read More
        </div>
    </div>

</body>

</html>