<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dabba{
            background-color:aquamarine;
            border: 2px solid blanchedalmond;
            height: 400px;
            width: 380px;
            /*object-fit: contain;*/
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIPXRPGGYUFBjyOgzDiXMAwz7t8ffvlUuZLw&s);
            background-position: center center;
            background-repeat: repeat;
        }
        /*
        img{
            height: 400px;
            width: 380px;
            object-fit: contain;
            object-position: bottom right
            ;
            object-position: top left;
        }*/
    </style>
</head>
<body>
    <div class="dabba">
        <!-- <img src="https://cms.imgworlds.com/assets/e3873302-212a-4c3a-aab3-c3bee866903c.jpg?key=home-gallery" alt="padh"> -->
    </div>
</body>
</html>