<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            position: fixed;
            position: sticky;
            top: 0px;
            margin: 0;
    padding: 0;
    height: 111px;
    width: 100px; ;
        }

        .box2 {
            background-color: blue;
           
        }

        .box3 {
            background-color: beige;
        }

        .box4 {
            background-color: purple;
            /*position: fixed;*/
            
            left: 150px;
            bottom: 0;
        }

        .box {
            border: 2px solid black;
            height: 177px;
            width: 80vw;
            margin: 3px;
        }
        .parent{
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aliquid, quam quis esse vitae obcaecati natus! Sit dignissimos facere aut aspernatur temporibus cum quas, qui obcaecati, consequatur eum recusandae maiores reiciendis enim eius praesentium at! Laboriosam perferendis nobis delectus praesentium, cum reiciendis quod iure autem quibusdam aliquid numquam culpa eos sit distinctio sunt consectetur suscipit voluptatum quasi porro deleniti! Eligendi eum consectetur ipsa rem aspernatur magni neque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex cum at minus doloribus culpa a impedit, mollitia saepe sapiente, facilis perspiciatis. Natus, adipisci illo quas lorem43harum nisi rem quis ducimus iste tempore officiis optio magnam! Incidunt temporibus ratione doloremque maxime. Culpa, dolores ipsam excepturi ipsum nesciunt a expedita sed explicabo maiores maxime voluptatem fugiat? Delectus sit tempore, perferendis dicta, quaerat ducimus saepe beatae veniam nisi expedita hic sunt placeat consequatur. Iure, optio ut veniam quia sapiente vero nulla officia?</p>
</body>

</html>