<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            background-color: aliceblue;
            border: 2px solid black;
            height: 80vw;
            width: 80vw;
        }
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid purple;
            background-color: aqua;
            transform: rotate(0.125turn);
            
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>