<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid yellowgreen;
            margin: 30px;
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center ;
            gap:23px
      
        }
        .box{
            border: 2px solid pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;width: 49px;
            <!-- color: rgb(255, 0, 0);  -->
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
    </div>

    <script src="index.js"></script>
</body>
</html>