<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .aman{
            box-sizing: border-box;
            font-size: larger;
            background-color: rgb(75, 200, 160);
            margin: auto;
            border: 2px solid black;
            width: 80vmin;
            height: 80vmax;

        }
        .aman > div > div  {
            background-color: aqua;
            font: 400;
            border: 2px solid blue;
            width:50vw;

        
        }
    </style>
</head>
<body>
    <div class="aman">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque temporibus porro reprehenderit ipsa, soluta velit corporis consequuntur aliquid voluptatem ullam quia tenetur! Reiciendis incidunt, totam rerum maxime harum magni laborum nulla soluta sed nihil ab fuga cupiditate dolorem id ipsa voluptatem eos natus placeat aperiam.
            <br>
        </div>
        <br>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas accusantium atque sapiente aliquam inventore maiores laudantium libero natus velit, consequuntur repellendus rem necessitatibus incidunt. Commodi soluta maiores nemo dolorum repellendus nisi deserunt cupiditate, accusamus delectus alias eum voluptates inventore nesciunt natus distinctio numquam maxime corrupti tempora officia laboriosam accusantium? Quas nihil dolore possimus enim tenetur iusto?
        </div>
    </div>
</body>
</html>