<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rebeccapurple;
            height: 90vh;
            width: 90vw;
           
        }

        .box{
            background-color: rgb(93, 218, 74);
            height: 9vh;
            width: 9vw;
            transition:all 3s ease-in-out 1s;
            
            
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: rgb(243, 88, 99);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>