// document.querySelector(".child").addEventListener("click", (e)=>{
//     e.stopPropagation()
//     alert("You have clicked on child")
// })

// document.querySelector(".container").addEventListener("click", (e)=>{
//     e.stopPropagation()
//     alert("You have clicked on container")
// })

// document.querySelector(".childContainer").addEventListener("click", (e)=>{
//     e.stopPropagation()
//     alert("You have clicked on childContainer")
// })
function getRandomColor(){
    let val1 = Math.ceil(0 + Math.random()* (255));
    let val2 =Math.ceil(0 + Math.random()* (255));
    let val3 = Math.ceil(0 + Math.random()* (255));

    return `rgb(${val1} ${val2} ${val3})`
}
setInterval(() => {
    document.querySelector(".childContainer").style.background = getRandomColor();
}, 300);
