<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            height: 80vh;
            width: 80vw;
        }

        .item {
            background-color: red;
            height: 12vh;
            width: 12vw;

            /* animation-name: harryKaAnimation; 
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: amanKaAnimation 3s ease-out 1ms infinite reverse, amanPyara 3s ease-in 1ms infinite backwards;
        }

        @keyframes amanKaAnimation {
            from {
                background-color: rgb(253, 26, 155);
            }

            to {
                transform: translateX(50vw) translateY(50vh) scale(-1);
                background-color: black;
            }
        }

        @keyframes amanPyara {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotateX(150deg);
            }

            40% {
                transform: rotate(200deg);
            }

            60% {
                transform: rotate(250deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            box
        </div>
    </div>
</body>

</html>