<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * :root{
            --primary-color:green;
            --secondary0color: rgb(10, 45, 10); 
            --font-color: White;

        }*/
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --primary-color: rgb(188, 221, 178);
            --secondary-color: rgb(204, 204, 61);
            --text-color: white;

        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
            
        }
        ul li{
            display: inline;
            padding-top: 34px;
            padding: 34px;            
            font-size: large;
        }
        <!-- ul li a{
            color: var(--text-color);
        } -->
        body{
            background-color: var(--secondary-color);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Services<a></li>
            <li><a>Contact Me</a></li>
        </ul>
    </nav>
</body>

</html>