<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;/*
            justify-content: center;
            */
            /*align-items: center;*/
            /*flex-direction: column;
            flex-wrap:nowrap;      
            flex-flow: row wrap;    */  
            /**/
            gap: 15px; 

            
            
        }

        .items{
            flex-grow: 1;
            background-color: blueviolet;
            height: 63px;
            width: 63px;
            border: 2px solid black;
            flex-shrink: 1;
            /*
            margin: 4px;*/
        }
        .items :nth-child(4){
            align-self: flex-end;
        }
        .order-0{
            order: 6;
        }
        .order-1{
            order: 5;
         
            
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .order-4{
            order: 1;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items order-0">a</div>
            <div class="items order-1">b</div>
            <div class="items order-0">c</div>
            <div class="items">d</div>
            <div class="items order-4">5</div>
            <div class="items order-0">e</div>
         
        </div>
    </main>
</body>
</html>